{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "JwtIssuer": "",
    "JwtAudience": "",
    "JwtSecretKey": "",
    "ConnectionString": ""
  }
}
